# Better-Internet-Tiles

./: README.md
app/: build.gradle
app/src/main/aidl/be/casperverswijvelt/unifiedinternetqs/: IShizukuService.aidl
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/: TileApplication.kt  Util.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/listeners/: CellularChangeListener.kt  NetworkChangeCallback.kt  NetworkChangeType.kt  WifiChangeListener.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/privileged/: PrivilegedAPI.kt  ShizukuService.kt  ShizukuUtil.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tiles/: InternetTileService.kt  MobileDataTileService.kt  WifiTileService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/: LongPressReceiverActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: magisk_24.xml
